{
  "name": "js-bookstore-frontend",
  "version": "1.0.0",
  "description": "Front-end app for the Javalin-Bookstore-API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
